{
  "name": "your-saas-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SaaS application built with SaaS-Viber template. Replace this description with your own.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "postbuild": "node scripts/generate-sitemap.js",
    "test:xctest": "cd tests/xctest && swift test",
    "test:xctest:unit": "cd tests/xctest && swift test --filter SaaSAppUnitTests",
    "test:maestro": "maestro test tests/maestro/flows/",
    "test:maestro:smoke": "maestro test --include-tags=smoke tests/maestro/flows/",
    "test:maestro:flow": "maestro test"
  },
  "dependencies": {},
  "devDependencies": {}
}
